spring.datasource.url=jdbc:mysql://localhost:3306/springbatch?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.batch.job.enabled=false
server.port=8081
spring.batch.initialize-schema=always